MONGODB_URI=mongodb+srv://donkcrud28:8z9DBcqy86x7hbkO@cluster0.2jxpc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=42385062b32f1d3807f1cd9f875bdf3b325ca9c4953f34ce2fd6e807c359dbe9

CLOUDINARY_CLOUD_NAME=dovpudcsa
CLOUDINARY_API_KEY=499665786179721
CLOUDINARY_API_SECRET=5iixGGqTLHk7hPtNFN_j0Eo_MGw

NODE_ENV=development
